# project_iot_web

./: .gitignore  .project  pom.xml
src/main/java/com/mycompany/project/controller/: HomeController.java  MqttPublishSample.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: context-common.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: exam01_where_to.jsp  exam02_output.jsp  exam03_variable.jsp  exam04_operator.jsp  exam05_undefine_null.jsp  exam06_function.jsp  exam07_object.jsp  exam08_event.jsp  exam09_string.jsp  exam10_builtin_object.jsp  exam11_try_catch.jsp  exam12_class.jsp  exam13_bom.jsp  exam14_dom.jsp  exam15_jquery.jsp  exam16_ajax.jsp  exam16_ajaxContent1.jsp  exam17_css.jsp  exam18_layout.jsp  exam19_mqtt.jsp  main.jsp
src/main/webapp/WEB-INF/springmvc/: dispatcher-servlet.xml
src/main/webapp/resource/css/: exam17_css.css
src/main/webapp/resource/img/: Thumbs.db
